# *	  Match zero or more characters
# **	Match zero or more directories
# ?	  Match a single character

sonar.projectName="EPA CAMD EASEY Facilities API"
sonar.projectDescription="Facilities data API for the EPA CAMD Business Systems EASEY Application"
sonar.projectVersion=v0.0

sonar.organization=us-epa-camd
sonar.host.url=https://sonarcloud.io
sonar.projectKey=US-EPA-CAMD_easey-facilities-api
sonar.links.scm=https://github.com/US-EPA-CAMD

sonar.language=js
sonar.sources=src
sonar.verbose=true
sonar.showProfiling=true

sonar.testExecutionReportPaths=./test-report.xml

sonar.typescript.file.suffixes=.ts,.tsx
sonar.typescript.tsconfigPath=./tsconfig.json

sonar.javascript.file.suffixes=.js,.jsx
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8